<!DOCTYPE html>
<html>

<head>
    <title>Course 613</title>

    <style>
     
        .header1 {
            text-align: center;
            color: #395E66;
            margin-top: 20px; 
            font-size: 26px;
        }

        .header2 {
            text-align: center;
            color: #395E66;
            margin-top: 20px; 
            font-size: 20px;
        }  


         .row {
            display: flex; 
            justify-content: space-between; 
            margin: 20px 0; 
        }

        .col-50{
            flex: 50%;
        }

        .col-75{
            flex: 75%;
        }

        .col-25{
            flex: 25%;
        }
        

    </style>

</head>


<body>


    <h1 class="header1"> Курс 613</h1>
    <h2 class="header2"> Набор на курсы и прохождение модулей курса </h2>



        <!-- 1 and 2 -->
        <div class="row">

        <div class="col-75">
            <iframe src="https://alinaevgenevna.github.io/plots/613_1/613_figure1" width="1100" height="400" ></iframe>
        </div>


        <div class="col-25">
            <iframe src="https://alinaevgenevna.github.io/plots/613_2/613_figure2" width="300" height="400" ></iframe>
        </div>

    </div>


       <!-- 3 and 4 -->
            <div class="row">

        <div class="col-75">
            <iframe src="https://alinaevgenevna.github.io/plots/613_3/613_figure3" width="1100" height="400" ></iframe>
        </div>



        <div class="col-25">
            <iframe src="https://alinaevgenevna.github.io/plots/613_4/613_figure4" width="300" height="400" ></iframe>
        </div>
        
    </div>




        <h2 class="header2"> Активность отправления попыток </h2>

    
            <!-- 5 and 6 -->
            <div class="row">

        <div class="col-75">
            <iframe src="https://alinaevgenevna.github.io/plots/613_5/613_figure5" width="1100" height="400" ></iframe>
        </div>



        <div class="col-25">
            <iframe src="https://alinaevgenevna.github.io/plots/613_6/613_figure6" width="300" height="400"></iframe>
        </div>
        
    </div>


         <!-- 7 and 8 -->
            <div class="row">

        <div class="col-50">
            <iframe src="https://alinaevgenevna.github.io/plots/613_7/613_figure7" width="700" height="400"></iframe>
        </div>

        <div class="col-50">
            <iframe src="https://alinaevgenevna.github.io/plots/613_8/613_figure8" width="700" height="400" ></iframe>
        </div>
        
    </div>




</body>
</html>
